# saas-practices

./: .gitignore  CLAUDE.md  GUIDE.md  HELP.md  build.gradle  settings.gradle
docs/saas-olv-reference/: README.md  admin-district-combo-guide.md  identity-verification-guide.md  paging-guide.md
src/main/java/com/henheang/saaspractices/: SaasPracticesApplication.java
src/main/java/com/henheang/saaspractices/cmm/: BaseVO.java  PaginationVO.java
src/main/java/com/henheang/saaspractices/ntc/mapper/: NtcBoardMapper.java
src/main/java/com/henheang/saaspractices/ntc/service/: NtcBoardInVO.java  NtcBoardOutVO.java  NtcBoardService.java
src/main/java/com/henheang/saaspractices/ntc/service/impl/: NtcBoardServiceImpl.java
src/main/java/com/henheang/saaspractices/ntc/web/: NtcBoardController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/mapper/ntc/: NtcBoard_SQL.xml
src/main/resources/templates/ntc/: NtcBoardDeletedList.html  NtcBoardList.html  NtcBoardRegist.html  NtcBoardUpdt.html
src/test/java/com/henheang/saaspractices/: SaasPracticesApplicationTests.java
